/*
=======================================================
Create and Populate Tables for Source ERP (Bronze Schema)
=======================================================

Script Purpose:
    This script creates three tables within the 'bronze' schema of our DataWarehouse
    to store raw data extracted from the source ERP system.

    Following table creation, data from three corresponding CSV files is loaded into 
    these tables. This step represents the initial ingestion layer in our data pipeline, 
    where raw source data is staged before any transformations.

Notes:
    - The tables reflect the structure of the incoming CRM datasets.
    - Data is loaded using the pgAdmin import functionality.
    - Ensure the CSV files are unzipped and accessible before running the import.

*/


Customer AZ12
=======================================================
create table bronze.erp_cust_az12 (
cid VARCHAR(50),
bdate DATE,
gen VARCHAR(50)
);


Local A101
=======================================================
create table bronze.erp_loc_a101 (
cid VARCHAR(50),
cntry VARCHAR(50)
);


PX Category G1V2
=======================================================
create table bronze.erp_px_cat_g1v2 (
id VARCHAR(50),
cat VARCHAR(50),
subcat VARCHAR(50),
maintenance VARCHAR(50)
);
