

/*
=======================================================
Create and Populate Tables for Source CRM (Bronze Schema)
=======================================================

Script Purpose:
    This script creates three tables within the 'bronze' schema of our DataWarehouse
    to store raw data extracted from the source CRM system.

    Following table creation, data from three corresponding CSV files is loaded into 
    these tables. This step represents the initial ingestion layer in our data pipeline, 
    where raw source data is staged before any transformations.

Notes:
    - The tables reflect the structure of the incoming CRM datasets.
    - Data is loaded using the pgAdmin import functionality.
    - Ensure the CSV files are unzipped and accessible before running the import.

*/



Customer Info
=======================================================

create table bronze.crm_cust_info (
cst_id int,
cst_key VARCHAR(50),
cst_firstname VARCHAR(50),
cst_lastname VARCHAR(50),
cst_marital_status VARCHAR(50),
cst_gndr VARCHAR(50),
cst_create_date DATE
);


Product Info
=======================================================

create table bronze.crm_prd_info (
prd_id int,
prd_key VARCHAR(50),
prd_nm VARCHAR(50),
prd_cost int,
prd_line VARCHAR(50),
prd_start_dt DATE,
prd_end_dt DATE
);


Sales Details
=======================================================

create table bronze.crm_sales_details (
sls_ord_num VARCHAR(50),
sls_prd_key VARCHAR(50),
sls_cust_id int,
sls_order_dt int,
sls_ship_dt int,
sls_due_dt int,
sls_sales int,
sls_quantity int,
sls_price int
);

